{
    "compilerOptions": {
        "paths": {
        "@bingo/models": ["./src/models/index.ts"],
        "@bingo/components/*": ["./src/components/*"],
        "@bingo/styling/*": ["./src/styling/*"]
        }
    },
}