{
  "name": "bingo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "frontend:start": "nx serve --port 3000",
    "frontend:start:docker": "nx serve --host 0.0.0.0 --port 3000",
    "backend:start": "deno run --allow-net --allow-env --unstable --watch ./apps/backend/src/main.ts",
    "backend:cache": "deno cache --unstable ./apps/backend/src/deps.ts",
    "backend:test": "deno test ./apps/backend/ --allow-net --allow-env --allow-read --unstable"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.17",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@szhsin/react-menu": "^1.10.1",
    "apollo-boost": "^0.4.9",
    "chokidar": "^2.1.8",
    "classnames": "^2.3.1",
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "immer": "^9.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.0.0",
    "react-overlays": "^5.0.1",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-use-websocket": "^2.7.1",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "12.1.1",
    "@nrwl/cypress": "12.1.1",
    "@nrwl/eslint-plugin-nx": "12.1.1",
    "@nrwl/jest": "12.1.1",
    "@nrwl/linter": "12.1.1",
    "@nrwl/react": "12.1.1",
    "@nrwl/tao": "12.1.1",
    "@nrwl/web": "12.1.1",
    "@nrwl/workspace": "12.1.1",
    "@testing-library/react": "11.2.6",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@types/node-sass": "^4.11.1",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "babel-jest": "26.2.2",
    "cypress": "^6.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "26.2.2",
    "prettier": "2.2.1",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.4"
  }
}
